:root {
  --sky: #00b4f0;
  --accent: #7c3aed;
  --dark: #0f172a;
  --light: #f8fafc;
  --white: #ffffff;
  --border: #e2e8f0;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: var(--light);
  color: var(--dark);
  line-height: 1.6;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  background: var(--white);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--dark);
}

.logo span {
  color: var(--sky);
}

.nav-links {
  display: flex;
  gap: 25px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: var(--sky);
}

.nav-cta {
  background: var(--sky);
  color: white !important;
  padding: 8px 16px;
  border-radius: 6px;
}

/* HERO */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(135deg, #0ea5e9, #7c3aed);
  color: white;
  position: relative;
  overflow: hidden;
}

.hero h1 {
  font-size: 2.8rem;
  margin: 20px 0;
}

.hero p {
  max-width: 700px;
  margin: auto;
  opacity: 0.9;
}

.hero-badge {
  background: rgba(255,255,255,0.2);
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
}

.hero-btns {
  margin-top: 25px;
  display: flex;
  gap: 15px;
  justify-content: center;
}

/* BUTTONS */
.btn {
  padding: 12px 22px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.95rem;
  transition: 0.3s;
}

.btn-primary {
  background: white;
  color: var(--dark);
}

.btn-primary:hover {
  transform: translateY(-2px);
}

.btn-outline {
  border: 1px solid white;
  color: white;
}

.btn-outline:hover {
  background: white;
  color: var(--dark);
}

/* SECTIONS */
section {
  padding: 70px 5%;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
}

.section-sub {
  text-align: center;
  color: gray;
  margin-bottom: 40px;
}

.section-label {
  text-align: center;
  color: var(--sky);
  font-weight: bold;
  margin-bottom: 5px;
}

/* GRID */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

/* CARD */
.card {
  background: white;
  padding: 25px;
  border-radius: 14px;
  border: 1px solid var(--border);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.card-icon {
  font-size: 28px;
  margin-bottom: 10px;
}

/* STATS */
.stats-bar {
  display: flex;
  justify-content: space-around;
  background: white;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--border);
  flex-wrap: wrap;
}

.stat {
  text-align: center;
}

.stat-num {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--sky);
}

/* OWNER */
.owner-card {
  display: flex;
  gap: 20px;
  align-items: center;
  background: white;
  padding: 25px;
  border-radius: 14px;
  border: 1px solid var(--border);
}

.owner-avatar {
  width: 70px;
  height: 70px;
  background: var(--sky);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 50%;
}

.owner-title {
  color: gray;
  font-size: 0.9rem;
}

/* FOOTER */
footer {
  background: #020617;
  color: #cbd5e1;
  padding: 50px 5%;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.footer-col h4 {
  color: white;
  margin-bottom: 10px;
}

.footer-col a {
  display: block;
  text-decoration: none;
  color: #cbd5e1;
  margin-bottom: 6px;
}

.footer-col a:hover {
  color: var(--sky);
}

.footer-bottom {
  margin-top: 30px;
  text-align: center;
  font-size: 0.85rem;
}

/* MOBILE */
@media(max-width:768px){
  .hero h1 {
    font-size: 2rem;
  }

  .owner-card {
    flex-direction: column;
    text-align: center;
  }
}